name=tone_esp32
version=1.0.0
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library HAL for sound
paragraph=
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32
includes=tone_esp32.h
includes=tonePWM_esp32.h
includes=toneDAC_esp32.h
