name=ReadLines
version=1.0.0
author=mykeels
maintainer=Mykeels <mykehell123@gmail.com>
sentence=Read file line by line
paragraph=Arduino library for reading line by line from a file in an SD.
category=Data Storage
url=https://github.com/mykeels/ReadLines
architectures=*