name=SdCardLogHandlerRK
version=0.1.0
author=rickkas7@rickkas7.com
license=MIT
sentence=LogHandler for writing log messages to an micro SD card using the SdFat library
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SdCardLogHandlerRK
repository=https://github.com/rickkas7/SdCardLogHandlerRK.git
architectures=*
dependencies.SdFat=1.0.16
