{
    "gnuvarioe": {
        "version": "1.0"
    },
		"language": {
				"id": 0,
				"text": "Français"
		},
    "titre": {
				"TIME":  "Heure",
				"TDV":   "Temps de vol",
				"ALTI":  "Alti",
				"AGL":   "Alti Sol",
				"VARIO": "Vario",
				"SPEED": "Vitesse",
				"FINESSE": "Finesse",
				"TCHUTE": "T Chute",
				"CAP": "Cap",
				"LAT": "Lat",
				"LONG": "Long",
				"COMPAS": "Compas"
    },
    "message": {
				"STATISTIQUE":  "Statistique",
				"DATE": "Date",
				"HEURE":"Heure",
				"DUREE": "Duree",
				"VITESSE": "Vitesse",
				"CONNECTION": "Connection",
				"CONNECTIONA": "Connection a ",
				"DEMARRAGE": "Demarrage",
				"REDEMARRAGE": "Redemarrage",
				"ENCOURS": "en cours"				
		}
}
