name=toneHAL
version=1.0.3
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library HAL for sound
paragraph=
category=Device Control
url=https://github.com/m5stack/m5stack
architectures=esp32,samd,avr
includes=toneHAL.h
