name=MPU9250_asukiaaa
version=1.3.4
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls MPU9250
paragraph=It can get sensor value of accelerometer, gyrometer and magnetometer.
category=Sensors
url=https://github.com/asukiaaa/MPU9250_asukiaaa
architectures=*
