name=eepromHAL
version=1.0.0
author=JPG63
maintainer=JPG63 <jpg63@live.fr>
sentence=Library HAL for eeprom
paragraph=
category=Device Control
url=https://github.com/jpg63/...
architectures=esp32,samd,avr
includes=eepromHAL.h
